@charset "UTF-8";

@media screen and (max-width: 768px) {
    .flex {
        padding: 20px 10px;
    }

    .home .introduction-text h2 {
        font-size: 2rem;
    }

    .home .img-home {
        width: 350px;
        height: 500px;
    }

    .section-default.about .flex .flex-about .about-socials {
        width: 350px;
        height: auto;
    }

    .section-default.about .flex .flex-about .about-socials .txt-about {
        font-size: 0.7rem;
    }

    .section-default.about .flex .flex-about .img-about {
        width: 300px;
        height: 450px;
    }

    .section-default.projects .interface .container-modal-projects .modal-project .txt-modal p {
        font-size: 0.65rem;
        margin-bottom: 5px;
    }

    .section-default.projects .interface .container-modal-projects .modal-project .txt-modal .typings-links .links a {
        margin-bottom: 10px;
        padding: 2px 7px;
        font-size: 1rem;
    }

    .section-default.projects .interface .container-modal-projects .modal-project .txt-modal .typings p {
        font-size: 1.3rem;
    }

    .section-default.projects .interface .container-modal-projects .modal-project {
        width: 350px;
        height: 450px;
    }

    .section-default.projects .interface .container-modal-projects .modal-project .carrousel-modal {
        width: 300px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
    .section-default.about .flex .flex-about .about-socials {
        width: 800px;
        height: 600px;
    }

    .section-default.about .flex .flex-about .about-socials .txt-about {
        font-size: 1rem;
    }

    .section-default.projects .interface .container-modal-projects .modal-project {
        width: 700px;
        height: 650px;
    }

    .section-default.projects .interface .container-modal-projects .modal-project .carrousel-modal {
        width: 650px;
    }
}

@media screen and (max-width: 1200px) {
    .section-default {
        width: 100%;
        height: 100%;
        min-height: calc(100dvh - 60px);
        backdrop-filter: blur(2px);
    }
    .interface {
        max-width: none;
        margin: 0;
    }

    img.logo {
        width: 150px;
        height: 60px;
    }

    .nav nav {
        display: none;
        position: absolute;
        top: 60px;
        right: 0px;
        width: 100vw;
        height: 100vh;
        background-color: #1212127a;
        transform: translateX(100%);
        backdrop-filter: blur(10px);
        z-index: 1;
    }

    .nav nav ul {
        transform: translateX(100%);
        transition: all 1s ease-in-out;
    }

    .nav nav.active {
        display: block;
        transform: translateX(0);
    }

    .nav nav.active ul {
        width: 50vw;
        height: 100vh;
        flex-direction: column;
        justify-self: end;
        gap: 25px;
        background-color: var(--cornav);
        transform: translateX(0);
        transition: all 0.3s ease-in-out;
    }

    nav.active ul li a {
        border-radius: 0px;
        padding: 15px;
    }

    #btn-menu {
        display: block;
    }

    .home .flex {
        flex-direction: column;
        gap: 50px;
    }
   
    .home .introduction-text {
        width: 200px;
    }

    .section-default.about .flex .flex-about {
        flex-direction: column;
    }

    .section-default.about .flex .flex-about .about-socials {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
    }

    .section-default.about .flex .flex-about .about-socials .txt-about,.section-default.about .flex .flex-about .about-socials .socials-media {
        padding: 25px;
    }

    .section-default.specialities {
        height: 100%;
        min-height: 100%;
    }

    footer .interface {
        padding: 0 25px;
    }
}